diKoding/XamlMvvmBasic/XamlMvvmBasicVb/MainWindow.xaml

<controls:MetroWindow 
    x:Class="MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:XamlMvvmBasic"
    xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    Title="MainWindow" 
    Height="350" 
    Width="525" 
    WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <local:MainWindowViewModel />
    </Window.DataContext>
    <Grid 
        Width="300" 
        Height="80" >
        <Grid.RowDefinitions>
            <RowDefinition Height="28" />
            <RowDefinition Height="28" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBlock 
            Text="FirtName" 
            Grid.Column="0" 
            Grid.Row="0" 
            Margin="0,2,0,0" />
        <TextBlock 
            Text="Last Name" 
            Grid.Column="0" 
            Grid.Row="1" 
            Margin="0,2,0,0" />
        <TextBox 
            Text="{Binding Model.FirstName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            Grid.Column="1" 
            Grid.Row="0" 
            Margin="0,0,0,5" />
        <TextBox 
            Text="{Binding Model.LastName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
            Grid.Column="1" 
            Grid.Row="1" 
            Margin="0,0,0,5" />
        <Button 
            Command="{Binding ClickCommand}"
            Grid.Column="0"
            Grid.Row="2"
            Content="- * -"
            HorizontalAlignment="Left"
            Width="38" 
            MinHeight="5" />        
        <StackPanel 
            Orientation="Vertical" 
            Grid.Column="1" 
            Grid.Row="2" 
            Margin="0,5,0,0" >
            <TextBlock 
                Text="{Binding Model.Name}"
                TextAlignment="Center" />
        </StackPanel>
    </Grid>
</controls:MetroWindow>